/* pages/cart/index.wxss */
.receive_address_row{
  .address_btn{
    padding: 20rpx;
    button{
      width: 60%;
    }
  }

  .user_info_row{
    display: flex;
    padding: 20rpx;
    .user_info{
      flex: 5;
    }
    .change_address_btn{
      flex: 3;
      text-align: center;
      button{
        border: 1px solid gray;
        font-weight: normal;
      }
    }
  }
}
