.search_bar{
  height:90rpx;
  padding:10rpx;
  background-color: var(--themeColor);
  navigator{
      height:100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      color:#666;
      border-radius: 10rpx;
      icon{
          padding-right: 5rpx;
      }
  }
}
