.index_swiper{
  swiper{
    width: 750rpx;
    height: 375rpx;
    swiper-item{
      image{
        width: 100%;
      }
    }
  }
}

.index_bigType{
  padding-top: 20rpx;
  background-color: #f7f7f7;
  .bigTypeRow{
    display: flex;
    navigator{
      flex: 1;
      image{
        width: 150rpx;
      }
    }
  }
  .bigTypeRow2{
    display: flex;
    navigator{
      flex: 1;
      image{
        width: 150rpx;
      }
    }
  }
}